# spring-practice

./: .gitignore  BACKLOG.md  LICENSE  Makefile  README.md  pom.xml
src/main/java/com/exercise/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/exercise/project/config/: .gitignore  SecurityConfig.java
src/main/java/com/exercise/project/config/database/: RedisConfig.java
src/main/java/com/exercise/project/configuration/: OpenApiConfig.java  SecurityConfig.java  StartupConfig.java
src/main/java/com/exercise/project/configuration/database/: RedisConfig.java
src/main/java/com/exercise/project/controller/: HomeController.java
src/main/java/com/exercise/project/controller/auth/: AuthController.java  ConfirmEmailController.java  ForgotPasswordController.java  ProfileUserController.java
src/main/java/com/exercise/project/controller/blog/: PostController.java  TagController.java
src/main/java/com/exercise/project/controller/database/: DatabaseController.java  FixtureController.java
src/main/java/com/exercise/project/dto/: UserDto.java
src/main/java/com/exercise/project/dto/blog/: CommentDto.java  PostDto.java  TagDto.java
src/main/java/com/exercise/project/entity/auth/: RefreshToken.java  ResetPasswordRequest.java  RevokedToken.java  User.java
src/main/java/com/exercise/project/entity/blog/: Comment.java  Post.java  PostLike.java  Tag.java
src/main/java/com/exercise/project/enums/: Roles.java
src/main/java/com/exercise/project/event/listener/: SessionEventListener.java
src/main/java/com/exercise/project/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidResetPasswordTokenException.java  ResourceNotFoundException.java  ResponseException.java  SendMailException.java  UserAccountLockedException.java  UserNotFoundException.java
src/main/java/com/exercise/project/fixtures/: AppFixtures.java  BaseFixtures.java
src/main/java/com/exercise/project/fixtures/auth/: UserFixtures.java
src/main/java/com/exercise/project/fixtures/blog/: PostFixtures.java  TagFixtures.java
src/main/java/com/exercise/project/model/dto/: UserDto.java
src/main/java/com/exercise/project/model/dto/auth/: UserDto.java
src/main/java/com/exercise/project/model/dto/blog/: CommentDto.java  PostDto.java  TagDto.java
src/main/java/com/exercise/project/model/entity/auth/: RefreshToken.java  ResetPasswordRequest.java  RevokedToken.java  Token.java  User.java
src/main/java/com/exercise/project/model/entity/blog/: Comment.java  Post.java  PostLike.java  Tag.java
src/main/java/com/exercise/project/model/enums/: Roles.java  TokenType.java
src/main/java/com/exercise/project/repository/auth/: RefreshTokenRepository.java  ResetPasswordRequestRepository.java  RevokedTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/exercise/project/repository/blog/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/exercise/project/request/blog/: CommentRequest.java  PostRequest.java  TagRequest.java
src/main/java/com/exercise/project/response/: ApiResponse.java  PaginationResponse.java
src/main/java/com/exercise/project/response/blog/: LikePostResponse.java  PostCommentResponse.java
src/main/java/com/exercise/project/security/filter/: AuthRequestFilter.java
src/main/java/com/exercise/project/security/handler/: AuthLogoutHandler.java  AuthLogoutSuccessHandler.java
src/main/java/com/exercise/project/security/jwt/: AuthEntryPoint.java  AuthRequestFilter.java  JwtUtils.java  JwtUtilsInterface.java
src/main/java/com/exercise/project/security/jwt/keypair/: JwtKeyPair.java  JwtKeyPairInterface.java
src/main/java/com/exercise/project/security/jwt/parser/: JwtTokenParser.java  JwtTokenParserImpl.java  JwtTokenParserInterface.java
src/main/java/com/exercise/project/security/jwt/refresh/: JwtRefreshToken.java  JwtRefreshTokenImpl.java  JwtRefreshTokenInterface.java  JwtRefreshTokenService.java  JwtRefreshTokenServiceInterface.java
src/main/java/com/exercise/project/security/jwt/revoke/: JwtRevokeToken.java  JwtRevokeTokenInterface.java
src/main/java/com/exercise/project/security/jwt/utils/: JwtUtils.java  JwtUtilsImpl.java  JwtUtilsInterface.java
src/main/java/com/exercise/project/security/oauth2/handler/: OAuth2AuthFailureHandler.java  OAuth2AuthSuccessHandler.java
src/main/java/com/exercise/project/security/request/: ForgotPasswordRequest.java  ProfileUserRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SignInRequest.java
src/main/java/com/exercise/project/security/response/: JwtResponse.java  UserInfoResponse.java
src/main/java/com/exercise/project/security/service/: AuthUserDetailsService.java  OAuth2UserService.java
src/main/java/com/exercise/project/security/service/auth/: AuthService.java  AuthServiceImpl.java  AuthServiceInterface.java
src/main/java/com/exercise/project/security/service/token/: JwtTokenService.java  JwtTokenServiceImpl.java  JwtTokenServiceInterface.java
src/main/java/com/exercise/project/security/user/: AuthUserDetails.java
src/main/java/com/exercise/project/service/: BaseService.java
src/main/java/com/exercise/project/service/blog/post/: PostService.java  PostServiceImpl.java  (+1 more)
src/main/java/com/exercise/project/service/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseServiceInterface.java
src/main/java/com/exercise/project/service/user/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/exercise/project/util/: ImageFileUtil.java  KeyPairUtil.java  RandomArrayUtil.java
src/main/java/com/exercise/project/validation/constraints/: EqualTo.java  PasswordMatches.java
src/main/java/com/exercise/project/validation/validator/: EqualToValidator.java  PasswordMatchesValidator.java
src/main/resources/: .gitignore  application.properties.example
src/main/resources/templates/email/: email_verifiy.html  reset_password.html
src/test/java/com/exercise/project/: ProjectApplicationTests.java
(+17 files in other folders)
